<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Hussaini Saidu — Hacker Profile</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="matrix"></canvas>
  <div class="overlay"></div>
  <header class="top-terms">
    <div class="term left">root@hunter:~#</div>
    <div class="term right">Access Granted</div>
  </header>
  <main class="card">
    <div class="photo-wrap">
      <img src="images/myphoto.jpg" alt="Hussaini Saidu" class="photo" />
      <div class="glow"></div>
    </div>
    <h1 class="name">Hussaini Saidu</h1>
    <p class="subtitle">Ethical Hacker | Web Developer | Librarian</p>
    <ul class="skills">
      <li>Anonymous</li>
      <li>CyberSec</li>
      <li>Dark Terminal</li>
      <li>Encryption ↯ Decryption</li>
      <li>sudo exploit success</li>
    </ul>
    <div class="terminal-like">
      <div class="prompt">root@hunter:~#</div>
      <div class="status">Access Granted — Welcome, <span class="highlight">Hussaini</span></div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
