/* Hacker-style profile CSS */
:root{
  --green:#00ff66;
  --dark:#010101;
  --glass: rgba(0,0,0,0.6);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: "Courier New", Courier, monospace;
  background: url('images/hacker-bg.jpg') center/cover fixed no-repeat;
  color:var(--green);
  min-height:100vh;
  overflow:hidden;
}
#matrix{ position:fixed; inset:0; z-index:0; }
.overlay{ position:fixed; inset:0; background:linear-gradient(180deg, rgba(0,0,0,0.55), rgba(0,0,0,0.75)); z-index:1;}
.top-terms{ position:fixed; top:18px; left:20px; right:20px; display:flex; justify-content:space-between; z-index:3; pointer-events:none;}
.term{ font-size:18px; opacity:.9;}
.card{
  position:relative;
  z-index:4;
  width:100%;
  max-width:900px;
  margin:8vh auto 0;
  padding:40px 20px 80px;
  text-align:center;
  backdrop-filter: blur(4px);
}
.photo-wrap{ position:relative; display:inline-block; margin-bottom:18px; }
.photo{ width:180px; height:180px; object-fit:cover; border-radius:50%; border:6px solid rgba(0,255,102,0.12); box-shadow:0 0 30px rgba(0,255,102,0.18); position:relative; z-index:6;}
.glow{ position:absolute; left:-12px; top:-12px; width:204px; height:204px; border-radius:50%; box-shadow:0 0 40px 6px rgba(0,255,102,0.12); z-index:5; pointer-events:none;}
.name{ font-size:48px; margin:6px 0; letter-spacing:2px; text-shadow:0 0 10px rgba(0,255,102,0.12); }
.subtitle{ margin:0 0 14px; opacity:.95; }
.skills{ list-style:none; padding:0; margin:18px auto; display:flex; gap:18px; justify-content:center; flex-wrap:wrap; max-width:760px;}
.skills li{ padding:6px 12px; border:1px solid rgba(0,255,102,0.12); border-radius:8px; background:rgba(0,0,0,0.35); }
.terminal-like{ margin-top:26px; display:inline-block; padding:14px 18px; border-radius:8px; background:rgba(0,0,0,0.45); border:1px solid rgba(0,255,102,0.08); }
.prompt{ color:var(--green); font-weight:700;}
.status{ margin-top:6px; opacity:.95;}
.highlight{ color:#aaffc9; font-weight:700; }
/* responsive */
@media (max-width:600px){
  .name{ font-size:28px; }
  .photo{ width:130px; height:130px; }
}
