<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Hacker Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="matrix"></canvas>
  <div class="overlay"></div>
  
  <div class="profile-card">
    <img src="images/myphoto.jpg" alt="My Photo" class="profile-pic">
    <h1>Hussaini Saidu</h1>
    <p>💻 Ethical Hacker | 🌐 Web Developer | 📚 Librarian</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
